---
title: This time— I wanna fly
summary: >-
  This poem explores a dream in which I find myself falling from a cliff, only
  to awaken suddenly, drenched in sweat and overwhelmed by an anxious, pounding
  heart. It captures the unease of that moment and invites the reader to wonder
  what followed in the quiet hours of midnight—whether I returned to sleep or
  remained awake
publishedDate: 2026-01-29
authors:
  - rahi-gurav
---
![](/uploads/rte/this-time-i-wanna-fly/anime-girl-falling-from-sky-mountainous-landscape_1282444-149795.avif)\
\
\
Waking up in the midnight full of dark, outside the cats moan, the dogs bark,\
Bark, or should we call it a cry? The flickering street light pouncing on my right eye,\
Making its way through the window crack, while with sweat and an anxious heart I lie.

> I lie down and my mind clutters, while my stomach aches and flutters,\
The hips, the chest, the neck, the waist, my hands run all over and palpate.\
Hush! All of that was in place—was that my destiny or shall we call it “God’s grace?”
> 
> Should I now thank God for saving me, or should I just go back to sleep dreaming of me?\
Dreaming of me running on the mountain top, with all the courage I was ready to hop,\
I saw the fog, the clouds, the snow, and I saw one hundred pine trees in a row.
> 
> Devouring the view with my eyes and soul, I miscalculate the step, I stumble and roll,\
Roll half on the cliff and rest in the sky, my shoe takes off while I no more fly.\
Oh God, what is it with me? Am I going to untangle myself or am I gonna fall and die?
> 
> The more I move, the faster I fall, things that looked tinier are now appearing giantly tall,\
Rapidly I count the thousandth foot and that’s when I unlock the parachute.\
Yes, better late than never, but I had left the cliff since forever and ever.
> 
> I see the tree and now I touch it, and oh, I’m in it—holy crap, bullshit.\
Out of the dream, I woke up. Woke up all breathless, looking pretty hopeless,\
Maybe a bit restless, like I was almost lifeless.
> 
> No going back to bed, with an inexplicably heavy head,\
Then should I go where?\
To the real mountains? On my shiny bike?\
How else could I ever know what exactly it feels like?&nbsp;
> 
> Let’s get out and free my heavy head. \
Mamma hears my steps and gets out of bed.\
“Are you serious? Or are you high?”\
“I’m just fine, mamma, it’s just that this time— I wanna fly.”
