---
title: Skincare Routine
summary: >-
  This article takes you therough the best skincare routine that one could have.
  The skin issues like pimples, acne, irritation, blackheads, dark circles, etc
  and the reason behind it. Do we really need a skincare routine? If yes, how
  should it ideally be? Check it out.
publishedDate: 2024-07-30
authors:
  - rahi-gurav
---
Food, water, shelter, internet, and skin care are today’s primary human needs. People take out dedicated time for their 7-step skincare routine. Yes, it’s a routine. Whether you are happy, unhappy, tired, frustrated, or just bored, skincare is never the skippable part of your day.&nbsp;

Some people categorize it within self-care while others just say, “My mom or Granny did not do any skincare but hey, their skin has no less glow than that of the Korean Drama girl”.&nbsp;

![](/uploads/rte/skincare-routine/sc.jpg)

What I say, is if the results are evident, decide whether to proceed or not. Every person is born with a different set of genes and raised with different patterns of schooling. Comparing skins in the form of texture, color, type, fat, etc is like an anxious fish who wishes to fly like a bird. So, no skincare is overrated if you think it’s working well for you.&nbsp;

**Just in case you are unaware (like I was, before I saw a guy explaining it on an Instagram reel last night) of what exactly a typical skincare routine looks like this-**

1. Cleansing
1. Exfoliating
1. Toning
1. Applying a serum
1. Moisturising / Applying oils
1. Applying eye cream
1. Applying sunscreen (another branch of skincare called skin protection)

One day, with experiments and God’s grace, you'll find your “perfect product”—and finally know if those five digits spent on skincare were worth it.

**A skincare routine that works regardless of anything-**

1. Good food
1. Good hydration
1. Good sweating
1. Good potty
1. Good rest

My skin lacks glass glow, and even tone, and love pimples. But they say I’ve got a baby skin that just reacts to harsh products, bad food, and stress.&nbsp;

Hormones are a giant reason behind your skin not behaving. Periods, pregnancy, sex, or even the natural rush of dopamine that hits in your adolescence affect the skin. This doesn’t mean that people with great skin throughout, are losing their hormones. Great skin has no solid definition though.&nbsp;

\
![](/uploads/rte/skincare-routine/scc.jpg)

**Factors that affect your skin regardless of anything-**

1. Hormones
1. Pollution
1. Chemicals
1. Stress
1. Bad food&nbsp;
1. Bad hygiene&nbsp;
1. Genes&nbsp;
1. Too much of skincare
1. and more

> Not all natural is good and not all chemical is bad.&nbsp;
> 
> Secret: Acceptance is the first step of your skincare that resolves almost all the issues that you think you have with your skin.&nbsp;

Got to go, stretch my neck. Finishing a blog in one go strains my body, you know.&nbsp;
