---
title: How to be a good boss
summary: Corporate
publishedDate: 2025-01-28
authors:
  - rahi-gurav
---
# **How to be a good boss**

I, being an ex-employee of an organization with a toxic work culture wish no employee hereafter to come up with blogs like this. Let’s make it simpler for all the bosses out there.

L&T Chairman Mr. S N Subrahmanyan says, *“I regret I cannot make you work on Sundays. How long will you stare at your wife and she will stare back at you?”*&nbsp;

\
![](/uploads/rte/how-to-be-a-good-boss/BOSS3.png)

Crux of what he means-

1. Employees should work with no breaks and offs
1. Family time is the time wasted
1. Work-life balance is unacceptable&nbsp;
1. This way, we will generate productivity&nbsp;
1. This way, the businesses are going to make more profits\

Let’s jump into the parallel world where we are following Mr. Subrahmanyan and other bosses with similar POA

1. Employees are at their desks, contemplating their computer screens, because the to-do list has no more tasks for the day left

1. Communication is the major issue of today’s failing relationships. The fast-paced life doesn’t allow people to take time out for their inner circle. There’s a steep inclination in the graph of mental health issues.&nbsp;

1. There’s a reason people choose 9-5 jobs. If they aren’t receiving a single extra penny of what’s mentioned on their offer letter, expecting them to work for extra hours isn’t acceptable either.

1. The phone, when used for longer hours, heats, hangs, and doesn’t respond. The human mind needs fresh breath for it to get charged up and work more efficiently.&nbsp;

1. The quality of work justifies the quantity earned by an organization. No extended shifts and traditional work ethics bring the profit to the business that smart work, creativity, and critical thinking bring.

   \
   ![](/uploads/rte/how-to-be-a-good-boss/BOSS%201.jpg)

If Mr. Subrahmanyan was a good boss, he would have sat with his employees and communicated with them. The goals, ideas, resolutions, problems, employee feedback, and their suggested solutions should all be discussed within the teams. This not only gives the employees, clarity of thought but also makes them feel heard and acknowledged. They come up with newer and better ideas and resolve the problems on a personal level.&nbsp;

People are happily applying for jobs at startups, the major reason being the work culture there. Bosses need to adapt because people today, choose the other side of the weighing scale that holds motivation in digits and peace of mind.
