---
title: Project 1
coverImage: /uploads/projects/project-1/coverImage.jpg
summary: >-
  I love programming. Writing code allows me to express myself in building
  something for the world. Here are some of the things that I’ve recently spent
  time on.
publishedDate: 2025-01-26
---
I love programming. Writing code allows me to express myself in building something for the world. Here are some of the things that I’ve recently spent time on. Currently, I’m very focused on building [Feld](https://feld.app/), which aims to allow others the same opportunity to express themselves through building apps without having to write a lot of code.
