---
title: What is an Entrepreneur? Are they crazy?
summary: >-
  This article spill the facts about entrepreneurs. Guides you with- how to
  become an entrepreneur. How freelancing is also entrepreneurship and why are
  all entrepreneurs crazy.
publishedDate: 2024-10-16
authors:
  - rahi-gurav
---
Here I am, telling you, it’s completely okay to be passionate. Some people have a giant appetite. They see no fun in receiving flowers or cherishing the colorful butterflies. Are these people depressed? No. Lost? Nope! Anxious? Maybe.&nbsp;

These are the people who hold and share the confidence in the society. They don’t look for big things, they see things big. The colors of butterflies don’t excite them, they contemplate the pollination instead. A lot of them grow and tend to become entrepreneurs.&nbsp;

![](/uploads/rte/what-is-an-entrepreneur-are-they-crazy/curious-boy-looking-butterfly-with-magnifying-glass_1322206-50405.avif)

You could find these species giving [TED Talks](https://www.ted.com/watch/tedx-talks), raising funds, dealing in properties, [selling tea](https://harmanchahawala.com/) across the street from your office building, carrying [strawberries](https://www.neilandmomo.com/) from the farm to the market, or even in the maid who rushes through every other apartment in your building with the ticking of the clock.&nbsp;

Not all crazy people are entrepreneurs but all entrepreneurs are crazy. Their brains are the shelter for crazy sets of ideas, resolutions, flow charts, solutions, and even more ideas. A normal person complements the architecture of a building. But entrepreneurs? They have this third eye that’s capable of creating an imaginary Excel sheet out of nowhere. The size, material, trend, design, math, and of course, money are all calculated then and there. Thus, they are also called ‘jack of all.’ These people don’t forcefully do things, they are born with a curious brain that spots problems and is fed with knowledge which then comes up with the most sensible solutions one could need.&nbsp;

![](/uploads/rte/what-is-an-entrepreneur-are-they-crazy/2209988.webp)

A business doesn’t start just with a financial investment. It is a mental investment where your mind is on a cardio machine 24/7. You have to feed it with a wide range of updates, from current happenings to its relevance in history, from big complications to minute details.

But, one thing that’s common amongst all is the ability to take risks. They evaluate the market, create and associate, develop a perspective, and sell like hell.&nbsp;

Freelancing is also a business, where you sell yourself to the clients, bid, and work on your terms and conditions. Let’s say, you are a phenomenal writer who’s stuck between the corporate walls, sending the same thousand-year-old traditional templates to the clients. You know you do not fit in there. Your journey from an employee to a freelance content writer is from shutting down that office desktop withdrawing your PFs, hitting a beach, and creating a website for yourself. Now you are a passionate freelancer with a broken bank account. Here hits the pressure. Now you will write sellable and you will write it in your way. I see no chance of you failing. Welcome to the entrepreneurs’ club!

> Entrepreneurs are called crazy and cunning at times. But, to observe, ideate, plan, associate, resolve, stress, and still manage to have a glass of sparkling water under the northern lights, isn’t a normal man’s cup of tea anyways.&nbsp;

*(I see you relating. I see you ideating. You see yourself risking?)*
