---
title: Modern Relationships and its complexities
summary: >-
  Relationship failures are common these days. People have no time to resolve
  the relationship issues. Communication is a key to successful relationships. 
  To look after eachother, shower love, care and respect on each other protects
  our physical and mental health. The article holds my heartbreaking emotions
  towards failing relationships and the different ways we could protect it from
  failing.
publishedDate: 2024-11-20
authors:
  - rahi-gurav
---
We are in a modern age where everybody is independent of their thoughts, work, and life. Individuality is cherished and respected. Why is the generation stuck in the complex knots of unhealthy relationships then? One-night stands, hookups, casual relationships, and no commitments. No judgments passed and no judgments drawn. That’s how we respect the individuality. But the number of relationship failures is tearing my heart.&nbsp;

![](/uploads/rte/modern-relationships-and-its-complexities/fightsss.jpg)

Instagram serves you a daily dose of other people’s lives and a pinch of FOMO with it. Trollers on Instagram face self-doubts while reel stars are turning anxious. Not blaming the social media here. But did it play the UNO reverse with us?&nbsp;

The real cause of failed relationships isn’t particular but the most common one among all is communication. Lack of communication- appreciation, compliments, anger, jealousy, fear, triggers, boundaries, and opinions should all be shared and listened to. The needs, wants, expectations, and rejections should all be conveyed verbally.&nbsp;

Yes, I am an old-school romantic when it comes to falling in love. But, reading the eyes is never the first step. You will only know what the eyes speak when you have already had a relevant conversation with your partner.&nbsp;

I have recently discovered this terminology called ‘cuddlers’ *(def: you pay people to cuddle you)*. Cuddling is a profession these days. People do crave intimate cuddles, innocence, and care. How often do we hug our close ones? I’ve witnessed people texting each other sitting in the same house in different rooms. I feel unhappy with the speed of our lives where people set the cuddling appointment alarms on their Google calendars.

**How do you even get into a relationship?**&nbsp;

The phone is there in your hand by default. You open an account on a dating app. Swipe left-right, and now it's just horizontal scrolling similar to Instagram/ Facebook. You have got too much on your platter, which isn’t bad. But now you are hungry and you are greedy.

a) The other person doesn’t know you. b) There’s someone (a lot of them) to listen to you.&nbsp;

No. Dating apps aren’t bad. There’s a lack of sharing and caring in your pre-existing relationships.

![](/uploads/rte/modern-relationships-and-its-complexities/couplee.jpg)

When individual goals aren’t interrupting personal relationships and the feelings are conveyed in the right way, the emotional baggage gets lighter.

> Humans need humans to strive, adapt, and evolve better.
> 
> Let’s build good relationships where we grow old together.

&nbsp;
