---
title: 'Hotel Diplomat: A Heritage Escape on the Busy Stockholm Streets'
summary: >-
  This article is about Hotel Diplomat, Sweden. It's one of the best and
  comforting hotels, located in the heart of Stockholm, in Strandvagen. With
  immense history, mouthwatering food and great hospitality, the Diplomat
  Collection, stands out amongst the rest.
publishedDate: 2025-03-05
authors:
  - rahi-gurav
---
Resting in Strandvagen, the heart of Stockholm, Hotel Diplomat did set a standard of living with the evolutionary amenities, spacious suites, delicious delicacies and jaw dropping view. With 130 unique individual rooms and suites, [Hotel Diplomat](https://www.diplomathotel.com/?_gl=1*5pqmt4*_up*MQ..*_ga*ODA1OTI1MzU3LjE3NDA3NTgzMTU.*_ga_85H8T0H67B*MTc0MDc1ODMxNC4xLjAuMTc0MDc1ODM1Ny4wLjAuMA..) was built as a six-story residential building- one floor higher than the allowed city plan. Not only is the food here amazing, but Per Oberg’s architecture is truly a feast for the eyes. As the sun moves, the hotel’s reflection gracefully shimmers on Stockholm’s waters.&nbsp;

![](/uploads/rte/hotel-diplomat-a-heritage-escape-on-the-busy-stockholm-streets-1/marding3647_1.jpg)

### How it all started

It all began in 1907 when Oscar II and his brother Karl XV envisioned Strandvägen as a thriving area with exceptional amenities and content citizens. With a unique blend of art and technology, the architectural firm H&E—Georg Hagström and Frithiof Ekman—developed innovative plans for the building, elevating the standard of living for its visitors. Interior architect Gunborg Ström and furniture designer David Rosén from NK Inredning played crucial roles in shaping the design, while hotel owner Sune Malmström established the beautiful Scandinavian theme for the interiors. The name "Hotel Diplomat" reflected the building's heritage, serving as a reminder of its rich history. As times changed, renowned architect Per Öbergapted took charge of redesigning the space with enhanced amenities, all while preserving the classic charm that evokes a sense of nostalgia for visitors.

![](/uploads/rte/hotel-diplomat-a-heritage-escape-on-the-busy-stockholm-streets-1/dh-historia-undersida-1140x500.jpg)

### How to Visit?

The Diplomat Hotel is a 35-minute taxi ride from Arlanda Airport. The nearest metro stations are [Kungsträdgården](https://www.visitstockholm.com/o/kungstradgarden-subway-station/) and [Östermalmstorg](https://www.visitstockholm.com/o/ostermalmstorg-subway-station/), while Nybroplan Stop is just a 3-minute walk away from the hotel. Central Stockholm Station, a 5-minute drive from the hotel, offers convenient train connections for exploring the city. The Arlanda Express train departs from Central Station and reaches the airport in only 20 minutes. For a unique view of Stockholm, you can also catch a ferry from the [Cinderella Båtarna](https://www.stromma.com/en-se/stockholm/cinderella-boats/) terminal located just across the street from the hotel.

### What to Eat?

Customized with seasonal Nordic cooking, Hotel Diplomat delivers the flavors you wish. The quality of food extends beyond the kitchen, with the finest organic ingredients sourced from the store at the center, ensuring every dish served to your table is exceptional. Vintage wines to classic dishes and refreshing hot sips to modern food remixes, all your cravings are taken care of. Unlike the other hotels, Diplomat not only takes care of its customers but offers a charitable dish on their menu for the needful. When you enjoy the meatballs here, 20 kronor from your order goes directly to the World Childhood Foundation, allowing you to make a difference with every bite.

[Afternoon Tea](https://www.diplomathotel.com/restaurang-stockholm/afternoon-tea/?_gl=1*19ex32i*_up*MQ..*_ga*ODA1OTI1MzU3LjE3NDA3NTgzMTU.*_ga_85H8T0H67B*MTc0MDc2MDYzMy4yLjAuMTc0MDc2MDYzMy4wLjAuMA..) holds a certain aura. People strike big deals, plan dates, or simply relax in this spherical oasis, all over a cup of tea. A bridge between lunch and dinner, afternoon tea offers its own array of intriguing flavors.

Olive oils, earthenware, candies, and wines are the perfect mood boosters of your day. The store at Diplomat provides more than just a spot to relax after a peaceful stroll along Strandvägen; it also offers a quick, healthy breakfast to fuel your day on the go. People love to celebrate with their loved ones, popping champagne in the welcoming embrace of this place.

![](/uploads/rte/hotel-diplomat-a-heritage-escape-on-the-busy-stockholm-streets-1/1863eefb_1.jpg)

### Hospitality

Welcoming faces holding generous smiles is what the staff is known for. Diplomat staff is not only helpful but insists on your comfort, hygiene and engaging time here. Thus, beyond the luxury of a hotel, it gives you a feeling of a second home. Here, you lay your bags and your stress all on the floor. Diplomat provides you with such hospitality that it would end up becoming your go to place. The breeze here carries a refreshing scent. Hygienic kitchens, aesthetic corridors, giant living areas and comforting suites.&nbsp;

### Discover Nearby Places

Situated in the heart of Stockholm, Hotel Diplomat offers a single vantage point for a stunning view of Stureplan, Norrmalmstorg, and Djurgården, with excellent connectivity to [tourist attractions](https://www.visitstockholm.com/see-do/attractions/) like the Vasa Museum, ABBA The Museum, and Skansen open-air museum. While Stureplan is a lively square surrounded by shops, restaurants, and nightlife spots in Stockholm, Gamla Stan is filled with narrow streets, colorful buildings, and landmarks like the Royal Palace and Stockholm Cathedral. Shopaholics, music lovers, history geeks and people who just like to spend their evening with a sundowner, Stockholm is one place for all.&nbsp;

> As the sun sets and the city lights shimmer, Hotel Diplomat stands as a timeless haven, blending history, luxury, and modern elegance. Whether you’re here to indulge in exquisite Nordic flavors, relax in the serene surroundings, or explore the vibrant streets of Stockholm, every moment spent at the Diplomat feels like a step into a living masterpiece. So, come, lose yourself in the charm and heritage of this iconic hotel, where every detail tells a story and every visit creates a memory. Your escape to luxury awaits, right in the heart of Stockholm.
