---
title: Top 10 Feel Good Films you should watch
summary: >-
  This articles has my top 10 favorite feel good films of different storylines
  and languages. Of course, they are underrated. Grab your popcorns and  
publishedDate: 2024-11-03
authors:
  - rahi-gurav
---
I am a big fan of films, overall. My taste in films ranges from cringe and cliche to sci-fi and anime. I could cry at the situation of Will Smith in ‘The Pursuit of Happyness’ or laugh at the dialogue of Irrfan Khan in ‘Karwaan’. But one thing I crave more than chocolates is feel-good films. Let’s not call it a genre but sitting in a room with limited budgets and unlimited life problems, who wouldn’t enjoy nature, food, soothing dialogues, music, and going on a journey with the film characters?&nbsp;

![](/uploads/rte/top-10-feel-good-films-you-should-watch/karwaan.avif)

1. [Karwaan](https://www.imdb.com/title/tt7919680/?ref_=ext_shr_lnk)- is a feel-good Hindi film that takes you on a journey with the three lead characters of this film. All these characters are somewhere suffering from complex relationships, but are weirdly funny in their own way. Oh, wait. The fourth character is a dead body. Here you go, start watching what happens next.

1. [777 Charlie](https://www.imdb.com/title/tt7466810/?ref_=ext_shr_lnk)- is a South Indian heart-wrenching film about a grouchy man going on a road trip in the ice-capped mountains, on his bike. In this journey, his companion and best friend ‘Charlie’ a dog, helps him face his own emotions. The bond between the two will pump your heart by the end of the film.&nbsp;

1. [Narbachi Wadi](https://www.imdb.com/title/tt3410654/?ref_=ext_shr_lnk)- is a filled with nature kind of fun-packed, hilarious Marathi film. It will take you through the green widespread property of Narba- an old man whose death news everyone’s waiting for. No person in the town has an intention to not grab his property post his death. But the old man is just blessed with a long life. Grab a Konkani Fried Fish platter and play the film now.&nbsp;

1. [The Secret Life of Walter Mitty](https://www.imdb.com/title/tt0359950/?ref_=ext_shr_lnk)- is a masterpiece for people like me who zone out of a conversation and land into their fantasy land. The wild mixture of intrusive thoughts leads to the birth of an imaginative world. All in all, every one of us has once at least hit a moment like this in our lives. Fasten your seatbelts and jump into the secret life of Walter Mitty.

1. [Soul](https://www.imdb.com/title/tt2948372/?ref_=ext_shr_lnk)- is an animated waterfall of emotions. Every passionate person has to give an eye to this piece. People who are the biggest self-critics and are struggling to prove themselves to the world are going to relate to every scene and justify every step that the lead takes. Keep your briefcase aside and give a watch to t his one. You won’t regret it.&nbsp;

   ![](/uploads/rte/top-10-feel-good-films-you-should-watch/soul.jpg)

   &nbsp;

1. [Tadka](https://www.imdb.com/title/tt5705876/?ref_=ext_shr_lnk)- is a platter of a hundred different flavors and a Tadka (tempering) of comedy. Nana Patekar plays the role of a chef who is extremely particular about every bite he has. A fun-loving bunch of characters with different emotions and expectations from life, come together and cook a delicious story for us to feed our hearts.&nbsp;

1. [Hridayam](https://www.imdb.com/title/tt11375428/?ref_=ext_shr_lnk)- is one of my favorites. It is a film of the best wavelength one could ask for. Right from the lead character going to college to him falling in love and fighting for love, facing the breakup, falling in love again, getting married, and having a kid, while he’s discovering his passion and career, the story has it all elaborated. The way the director unfolds the layers of love, friendship, career, and life, is unnoticeable and hence, commendable. You are definitely leaving the room humming the songs from this film.&nbsp;

1. [Dash & Lily](https://www.imdb.com/title/tt1758589/?ref_=ext_shr_lnk)- was the series I watched in December 2023, sitting on my kitchen platform, enjoying my Pasta and a chocolate pastry. Apologies for inserting a series, but this one is the cutest Christmas content that you will enjoy to the fullest. Imagine it’s Christmas, you have walked to that vintage bookstore in the snowfall and find a red notebook on a shelf saying- Do you Dare? Here starts the story of Dash and Lily who keep tossing dares at each other which helps them get out of their comfort zones. This piece will take you to Christmas Eve so grab some chocolates and a glass of wine and play the series.&nbsp;

1. [‘96](https://www.imdb.com/title/tt7019842/?ref_=ext_shr_lnk)- is a film based on a love story of a couple that was together in the school batch of 1996. Peak of innocent love and a pinch of misunderstandings lead to unexpected results that part their ways. Later after some 20 years, the batch reunites and the couple finally breaks the gap. The difficulty of emoting, expressing, communicating, and executing their love for each other is beautiful if I could say that. Grab tissues and play the subtitles. You gonna love it.

1. [Taare Zameen Par](https://www.imdb.com/title/tt0986264/?ref_=ext_shr_lnk)- is a film that will take you back to your childhood when you were carefree and spontaneous. The kids should be given the leverage of pursuing what they love and not be a part of a flock of sheep is what the film conveys. The innocence, sensitivity, and thought that the film leaves in your heart is inexplicable.&nbsp;

I am waiting for your reviews on these, in my DM and [email](rahiruns@gmail.com).&nbsp;
