---
title: My relationship with my health.
summary: >-
  This article showcases the relationship I have with my health. Both physical
  and mental. The importance of discipline, gratitude and living in the moment
  helps one grow in life. The raise in anxiety issues is affecting our holistic
  development. The kid inside our brain should be protected at all costs to be
  able to live a happy life. 
publishedDate: 2024-12-19
authors:
  - rahi-gurav
---
(Let’s talk to Rahi from std. 4)

“So, it’s 6 in the morning. You must have woken up. Cartwheeling on the wet roads with that ponytail tied as high as your morning spirit. Heading to the Gymnastics hall? All excited after jumping into those tiny tight pants, spinning that blue hoop around your waist, taking rhythmic leaps in the air on every third beat of your favorite music. How difficult it is for others to take those red ribbons out of your tight fist. You loved them, didn’t you?&nbsp; Look at you, you are bathed in sweat. Stinking and glowing bright against the dawn.&nbsp;

![](/uploads/rte/my-relationship-with-my-health/IMG_20250130_140741.jpg)

Dead hungry, running back home to devour the fruits.&nbsp;

The four-course meal cooked by Mamma is being packed in that 3 compartment tiffin by Baba, while you are having your concert inside the bathroom.&nbsp;

In the school assembly, you are trying hard to keep your eyes closed and not look at your friend’s face or tickle him. But look at you, observing that bird on the Ashoka Tree from the window-side bench in the classroom. Well, that’s meditation too. Especially when it’s the math class and Narale sir is not in the mood to share his life stories with the class. Here she comes! Your English teacher, with the list of activities. Your eyes are wide open again, trying to peep into that list. “Yes, Rahi! We are doing the debate session today,” she says, and you jump on the floor tightening your hairband. How did you even learn to speak English? You never practiced it. Oh wait, you did watch the interviews of Priyanka Chopra and Anne Hatheway last night. No wonder! Oh chill, Rahi, you are going to win with that last factual point and yes, that film dialogue gonna make the best climax.&nbsp;\

It’s the lunch break and your tiffin is the hero. Rotis, veggies, salad, ghee, and jaggery are all being shared amongst the class.&nbsp;

Hey, was there a need to get into this ‘challenge game?’ Now you gotta hold your handstand as well as your dress and the guy next to you got bigger biceps.&nbsp;

While school time is about to end and you are back in your sports pants, others are waiting for their parents to arrive and you are taking a jog to your Kabaddi ground. Today at least you got to swallow that rage and stop throwing flying kicks. It’s Kabaddi and not Taekwondo.&nbsp;

Getting back home, all dusty and moisturized with mud, you will first scout the fridge, won’t you? “Aagaav!” Mamma shouts, and the next minute you are in the shower. Came out squeaky clean, you will go crazy about the dinner. After dinner walk is then followed by a story. Deep asleep, you are back in the dream practicing your dance steps for the annual function. What a day!”

![](/uploads/rte/my-relationship-with-my-health/IMG_20250130_141134.jpg)\

We, as kids, were proactive, productive, and non-judgemental. We were disciplined and smarter. Immature, but curious about the world. I, as a 23-year-old am no different than what I was in my fourth standard. I agree, there are responsibilities. But practicing my dance steps in my dreams to be able to rock the stage the next day, was a responsibility too. A lot of things have changed, people kept coming and going and my body kept changing over time. But what remained the same? My healthy relationship with my health. Both physical and mental. How? I try to live in the moment and chase the new day with the same old spirit. I express what I feel and eat guilt-free. If not full-fledged exercise, I stretch my body, mostly unconsciously. What else I do? Forget what’s no more important and forgive that friend who’s important. That’s it. Simple.&nbsp;

\
