---
title: This Republic Day, I saw a change.
summary: >-
  This is a five-minute read. This blog reflects my vision of a better India,
  where women gracefully excel in every field. The past year has seen Indian
  women step out of their comfort zones, carrying the national flag to every
  height they reach.
publishedDate: 2026-01-26
authors:
  - rahi-gurav
---
I saw my mother ordering groceries online. I saw my grandmother listening to bhajans on YouTube. I saw my sister making smart use of AI for her medical studies. From cleaning cars to gifting cars, I saw women do incredible things this year. I saw women not just stepping out of the kitchen, but carrying their kitchens to the MasterChef stage.

\
![](/uploads/rte/this-republic-day-i-saw-a-change/image.png)

I saw [Sunita Williams](https://youtu.be/x1ftRdjH7kk?si=o05zsnQJk_Qf3Ma_) return from space and smile casually in a podcast when she was asked if she had ever lost hope up there, in the most uncertain of situations.
I saw [Simran Bala](https://timesofindia.indiatimes.com/education/news/simran-bala-scripts-history-on-republic-day-becomes-first-woman-to-command-an-all-male-contingent-a-look-at-her-illustrious-career/articleshow/127523662.cms) command an all-male CRPF contingent.
I saw [Nirmala Sitharaman](https://www.instagram.com/nsitharaman?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==) confidently allocate a record ₹6.81 lakh crore to the Ministry of Defence—a 9.55% increase.
I saw Operation Sindoor led by [Vyomika Singh](https://www.instagram.com/_vyomika_singh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==) roaring in the skies, while [Sofia Qureshi](https://www.instagram.com/sofiya_qureshi_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==) stood firm, looking straight into Pakistan’s eyes after the Pahalgam attack.
I saw [Candida Louis](http://www.youtube.com/@CandidalouisIndia) kickstart her motorcycle journey from Bangalore to Australia, as if women’s safety were an outdated question for her. I saw 14-year-old [Dhinidhi Desinghu](https://www.instagram.com/reel/DQg4_sWjEf6/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==) cut through water at lightning speed and win Olympic gold.
I saw the [Indian Women’s Cricket Team](https://youtu.be/APK1F85gejs) lift the World Cup like it was their morning cup of tea.
I saw 10-year-old [Aanvi Shailesh Suvarna](https://www.instagram.com/reel/DRmP0Y0FJkc/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==) swim 17 km from Atal Setu to the Gateway of India on her birthday.
I saw thousands of women start their entrepreneurial journeys.

This Republic Day, I saw a year in which men and women stood together—fighting for each other and for the nation.

I saw the Female Worker Population Ratio rise beyond 40.3%, and I saw a graph that refused to come down.

Most of all, I saw what I didn’t know I needed to see.\
![](/uploads/rte/this-republic-day-i-saw-a-change/646d39ca-523f-4547-bffe-c2d75421adff.jpg)![](/uploads/rte/this-republic-day-i-saw-a-change/ncc2.jpg)

I witnessed the India that a 4-year-old Rahi had always dreamed of— the girl who once sat alone in an all-male crowd on the playground, who travelled with just one or two female mates for state-level gymnastics competitions, who led an NCC parade of a male-dominated platoon, who convinced parents to let their daughters go on school trips, and who was the only girl chilling with her group of male friends at a house party.

But I love this kind of India—the kind where every girl is celebrated for choosing her passion.

> Today, waking up to 'Kandho se milte hain kandhe, kadmo se kadam milte hain' playing on the speakers outside, ignited a deep sense of pride in my heart and defined my Republic Day.
